class Solution:
    def reformatDate(self, date: str) -> str:
        month = {"Jan":"01", "Feb":"02", "Mar":"03", "Apr":"04", "May":"05", "Jun":"06", "Jul":"07", "Aug":"08", "Sep":"09", "Oct":"10", "Nov":"11", "Dec":"12"}
        date = date.split()
        
        ans = []
        ans.append(date[2])
        ans.append(month[date[1]])
        day = date[0]
        d = ""
        for i in day:
            if i.isalpha():
                break
            d += i

        if len(d) == 1:
            d = "0" + d
        ans.append(d)
       
        return "-".join(ans)